<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Social media</title>
</head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="social.css">
<body ng-controller="AppCtrl">
<div class="site-header">
	<a href="//plus.google.com/share?url=http://brandcolors.net/" class="share-btn google-plus btn" target="_blank"><i class="fa fa-google-plus"></i></a>
	<a href="//twitter.com/home?status=Check%20out%20%40brandcolors,%20official%20color%20codes%20for%20the%20world's%20biggest%20brands.%0A%0Ahttp://brandcolors.net/" class="share-btn twitter btn" target="_blank"><i class="fa fa-twitter"></i></a>

	<a href="//www.facebook.com/sharer/sharer.php?u=http://brandcolors.net/" class="share-btn facebook btn" target="_blank"><i class="fa fa-facebook"></i></a>

	<a href="//www.facebook.com/sharer/sharer.php?u=http://brandcolors.net/" class="share-btn facebook btn" target="_blank"><i class="fa fa-facebook"></i></a>

	
	<a href="//www.facebook.com/sharer/sharer.php?u=http://brandcolors.net/" class="share-btn facebook btn" target="_blank"><i class="fa fa-facebook"></i></a>
</div>

</body>

<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="social-app.js"></script>
<script type="text/javascript" src="social-controller.js"></script>
</html>